<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reportTitleLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/report_title_label"
        app:endIconMode="clear_text"
        app:startIconDrawable="@android:drawable/ic_menu_compass"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/appTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reportTitleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Mobile Speed Camera" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reportLocationLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/report_location_label"
        app:startIconDrawable="@android:drawable/ic_menu_mylocation"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/reportTitleLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reportLocationInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Report location" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reportDateLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/report_date_label"
        app:startIconDrawable="@android:drawable/ic_menu_my_calendar"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/reportLocationLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reportDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            tools:text="Fri, 30 January 2026" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reportTypeLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/report_type_label"
        app:startIconDrawable="@android:drawable/ic_menu_sort_by_size"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/reportDateLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <AutoCompleteTextView
            android:id="@+id/reportTypeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            tools:text="Speed camera" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reportDescriptionLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/report_description_label"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintTop_toBottomOf="@id/reportTypeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnOpenReport">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reportDescriptionInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="4"
            tools:text="Report description" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnOpenReport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/open_traffic_report_screen"
        android:layout_marginBottom="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/severityRow" />

    <LinearLayout
        android:id="@+id/severityRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/buttonMinor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="12dp"
            android:minHeight="48dp"
            android:text="@string/severity_minor"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buttonModerate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="12dp"
            android:minHeight="48dp"
            android:text="@string/severity_moderate"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buttonMajor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:text="@string/severity_major"
            android:textAlignment="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
